<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Артика</title>
  

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="workspace">
	<div class="workspace__cont">
		<div class="workspace__header">
			<header class="header">
    <div class="header__row">
        <a href="#" class="header__logo">
            <i class="icon-logotype"></i>
            <p>Żwirek silikonowy dla kota</p>
        </a>
        <nav class="header__nav">
            <ul class="menu">
                <li class="li-anim"><a href="#">Katalog</a></li>
                <li class="li-anim"><a href="#">Dostawa</a></li>
                <li class="li-anim"><a href="#">Recenzje</a></li>
                <li class="li-anim"><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="header__basket">
            <a href="#"><i class="icon-basket"></i></a>
            <div class="burger">
                <i class="icon-burger"></i>
                <i class="icon-burger"></i>
                <i class="icon-burger"></i>
            </div>

        </div>
    </div>
</header>
		</div>
		<main class="workspace__content">
			<section class="first-screen">
				<img src="img/Vector_1.svg" alt="" class="first-screen__background">
				<div class="first-screen__row">
					<div class="first-screen__left">
						<h1 data-wow-duration="2s" class="h150 wow fadeInLeftBig">Pozbaw swój dom od <span>nieprzyjemnego
								zapachu</span></h1>
						<div class="first-screen__mobile">
							<div class="first-screen__mobile-left">
								<div class="first-screen__row-list">
									<div data-wow-duration="2s" data-wow-delay=".3s" class="wow fadeInLeftBig first-screen__column">
										<div class="first-screen__mini-icon">
											<i class="icon-hand-up"></i>
										</div>
										<div class="first-screen__description-text">
											Wolno spłukać do toalety
										</div>
									</div>
									<div data-wow-duration="2s" data-wow-delay=".5s" class="wow fadeInLeftBig first-screen__column">
										<div class="first-screen__mini-icon">
											<i class="icon-coin"></i>
										</div>
										<div class="first-screen__description-text">
											Paczki starcza na 2 tygodni
										</div>
									</div>
									<div data-wow-duration="2s" data-wow-delay=".7s" class="wow fadeInLeftBig first-screen__column">
										<div class="first-screen__mini-icon">
											<i class="icon-hand-box"></i>
										</div>
										<div class="first-screen__description-text">
											Darmowa dostawa kurierem bezpośrednio do domu*
										</div>
									</div>
								</div>
							</div>
							<div class=" first-screen__mobile-right">
								<img src="img/photo.png" alt="">
							</div>
							<a data-wow-duration="2s" data-wow-delay=".3s" href="#"
								class="wow fadeInLeftBig btn-pop first-screen__btn">Сhcę
								zamówić!</a>
							<div class="first-screen__column first-screen__column--width first-screen__column--hidden">
								<div class="first-screen__mini-icon">
									<i class="icon-check-mark"></i>
								</div>
								<div class="first-screen__description-text">
									spróbuj żwirek silikonowy dla kota jedynie za 12,99 za opakowanie
								</div>
							</div>
							<span data-wow-duration="2s" data-wow-delay=".3s" class="wow fadeInLeftBig  first-screen__mini-text">* -
								Dostawa GRATIS przy zakupie od 8 opakowań</span>

						</div>
					</div>
					<div class="first-screen__right">
						<img src="img/Vector_1.svg" alt="" class="background">
						<div data-wow-duration="2s" class="first-screen__big-bg wow fadeInRightBig">
							<img src="img/photo.png" alt="">
						</div>
						<div class="first-screen__column first-screen__column--width">
							<div data-wow-duration="2s" data-wow-delay=".3s" class="first-screen__mini-icon wow fadeInRightBig">
								<i class="icon-check-mark"></i>
							</div>
							<div data-wow-duration="2s" data-wow-delay=".3s" class="first-screen__description-text wow fadeInLeftBig">
								spróbuj żwirek silikonowy dla kota jedynie za 12,99 za opakowanie
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-list">
				<img data-wow-duration="1.5s" src="img/kat.png" alt="" class="about-list__images wow fadeInRightBig">
				<h2 data-wow-duration="1.5s" class="about-list__title h240 wow fadeInLeftBig">Czemu ponad 10 000 właścicieli
					kotów
					wybiera Barissa</h2>
				<div class="about-list__row">
					<div data-wow-delay=".1s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-cat-love"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Koty uwielbiają Barissę!</p>
							<p class="text-description text-default14">99% właścicieli kotów twierdzą, że ich podopieczni wyraziły
								zadowolenie ze żwirka Barissa</p>
						</div>
					</div>
					<div data-wow-delay=".3s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-nose"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Pochłania nieprzyjemne zapachy</p>
							<p class="text-description text-default14">Zapomnij o nieprzyjemnych zapachach w domu. Żwirek Barissa
								posiada 5% dodatku pochłaniającego nieprzyjemne zapachy</p>
						</div>
					</div>
					<div data-wow-delay=".5s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-man"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Hipoalergiczny</p>
							<p class="text-description text-default14">Żwirek silikonowy Barissa jest całkowicie neutralny dla
								środowiska i hipoalergiczny</p>
						</div>
					</div>
					<div data-wow-delay=".6s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-percent"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Najlepszy wybór</p>
							<p class="text-description text-default14">Budujemy trwałe relacje z naszymi Klientami, zapewniamy
								najlepsze
								stałe ceny</p>
						</div>
					</div>
					<div data-wow-delay=".7s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-hand-up"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Komfort przy użyciu</p>
							<p class="text-description text-default14">Wystarczy raz dziennie rozprowadzić żwirek równomiernie w
								kuwecie, zaś raz w tygodniu całkowicie wymienić żwirek na nowy.</p>
						</div>
					</div>
					<div data-wow-delay=".8s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-car"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Komfort zamawiania</p>
							<p class="text-description text-default14">Wyślemy żwirek bezpośrednio na Twój adres, a kiedy on się
								skończy, nie będziesz musiał robić nic. <span>Zrobimy wszystko za Ciebie - zadzwonimy, potwierdzimy nowe
									zamówienie i wyślemy go ponownie.</span></p>
						</div>
					</div>
				</div>
			</section>
			<section class="facts" id="facts">
				<p class="h240 facts__title">8 faktów o Barissa</p>
				<div class="facts__atom"><img src="i/atom2.png" alt=""></div>
				<div class="facts__row">
					<div class="facts__column">
						<div data-wow-duration="2s" class="wow fadeInLeftBig facts__images">
							<img src="img/img1.jpg" alt="">
						</div>
						<div class="facts__facts">
							<i class="icon-eco"></i>
							<p class="text-default14">Ma prawie taki sam skład, jak piasek. Dzięki czemu jest hipoalergicznym
								produktem,
								przyjaznym dla środowiska <span>Jednorodny absorbent naturalnego pochodzenia, którym są wysuszone
									granulki przezroczysto-białego koloru.</span></p>
						</div>
					</div>
					<div class="facts__column facts__column--refresh">
						<div class="wow fadeInRightBig facts__images">
							<img src="img/img2.jpg" alt="">
						</div>
						<div class="facts__facts">
							<i class="icon-hand-up"></i>
							<p class="text-default14">Granulki nie kleją się do łap zwierzaka i podłoga pozostaje maksymalna
								maksymalnie
								czysta</p>
						</div>
					</div>
					<div class="facts__column">
						<div class="wow fadeInLeftBig facts__images">
							<img src="img/img3.jpg" alt="">
						</div>
						<div class="facts__facts">
							<i class="icon-cat-love"></i>
							<p class="text-default14">Przy kontakcie z wilgocią nie wydziela żadnych szkodliwych elementów, dzięki
								czemu
								jest w 100% bezpieczny dla twojego kota</p>
						</div>
					</div>
					<div class="facts__column facts__column--refresh">
						<div class="wow fadeInRightBig facts__images">
							<img src="img/img4.jpg" alt="">
							<i class="icon-close"></i>
						</div>
						<div class="facts__facts">
							<i class="icon-nose"></i>
							<p class="text-default14">Idealnie pochłania zapachy dzięki 5% dodatku z błękitnych kryształów. W
								pomieszczeniu nie będzie nieprzyjemnych zapachów.</p>
						</div>
					</div>
					<div class="facts__column">
						<div class="wow fadeInLeftBig facts__images">
							<img src="img/img5.jpg" alt="">
						</div>
						<div class="facts__facts">
							<i class="icon-toilet"></i>
							<p class="text-default14">Żwirek Barissa wolno spłukać do toalety, ale nie jest zalecane spłukiwanie do
								zlewu.</p>
						</div>
					</div>
					<div class="facts__column facts__column--refresh">
						<div class="wow fadeInRightBig facts__images">
							<img src="img/img6.jpg" alt="">
						</div>
						<div class="facts__facts">
							<i class="icon-dust"></i>
							<p class="text-default14">Nie kurzy się - w porównaniu do innych żwirków posiada na 99% mniej cząsteczek
								pyłu.</p>
						</div>
					</div>
					<div class="facts__column">
						<div class="wow fadeInLeftBig facts__images">
							<img src="img/img7.jpg" alt="">
						</div>
						<div class="facts__facts">
							<i class="icon-calendar"></i>
							<p class="text-default14">Praktyczny w zastosowaniu - wystarczy raz w tygodniu oczyścić kuwetę I wsypać
								nowy
								żwirek.</p>
						</div>
					</div>
					<div class="facts__column facts__column--refresh">
						<div class="wow fadeInRightBig facts__images">
							<img src="img/img8.jpg" alt="">
							<i class="icon-close"></i>
						</div>
						<div class="facts__facts">
							<i class="icon-virus"></i>
							<p class="text-default14">Ze względu na swój charakter nie ma warunków do rozprzestrzeniania się pleśni i
								bakterii, w przeciwieństwie do innych rodzajów wypełniaczy</p>
						</div>
					</div>


				</div>
			</section>
			<section class="about-list">
				<h2 data-wow-duration="1.5s" class="about-list__title h240 wow fadeInLeftBig">Czemu ponad 10 000 właścicieli
					kotów
					wybiera Barissa</h2>
				<div class="about-list__row">
					<div data-wow-delay=".1s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-top"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Koty uwielbiają Barissę!</p>
							<p class="text-description text-default14">99% właścicieli kotów twierdzą, że ich podopieczni wyraziły
								zadowolenie ze żwirka Barissa</p>
						</div>
					</div>
					<div data-wow-delay=".3s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-freelancer"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Pochłania nieprzyjemne zapachy</p>
							<p class="text-description text-default14">Zapomnij o nieprzyjemnych zapachach w domu. Żwirek Barissa
								posiada 5% dodatku pochłaniającego nieprzyjemne zapachy</p>
						</div>
					</div>
					<div data-wow-delay=".5s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-money"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Hipoalergiczny</p>
							<p class="text-description text-default14">Żwirek silikonowy Barissa jest całkowicie neutralny dla
								środowiska i hipoalergiczny</p>
						</div>
					</div>
					<div data-wow-delay=".6s" class="wow fadeInUp about-list__column items-list">
						<div class="items-list__icon">
							<img src="i/icon-bg.svg" alt="" class="icon-bg">
							<i class="icon-bubbles_1"></i>
						</div>
						<div class="items-list__text">
							<p class="text-title t18">Najlepszy wybór</p>
							<p class="text-description text-default14">Budujemy trwałe relacje z naszymi Klientami, zapewniamy
								najlepsze
								stałe ceny</p>
						</div>
					</div>
				</div>
			</section>
			<section class="product product--bg-margin">
				<p data-wow-duration="2s" class="wow fadeInLeft product__title h240 product__title--center">Wybierz wielkość
					opakowania</p>
				<div class="product__row">
					<!--<img src="i/noroot.png" alt="cat" class="absolut-cat">-->
					<div data-wow-delay=".1s" class="wow fadeInUp product__items prodcut-item _product-active">
						<div class="prodcut-item__images">
							<img src="img/box1.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="prodcut-item__characteristics-element">
								<span>Objętość:</span>
								1 opakowanie 3,8L
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Wystarczy:</span>
								do 1,5 tygodnia
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Rodzaj:</span>
								żwirek silikonowy
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Kolor:</span>
								przezroczysto-biały z błękitnym dodatkiem
							</p>
							<p class="prodcut-item__characteristics-element prodcut-item__characteristics-element--gold">
								<span>Dostawa:</span>
								13,99 złotych kurier
							</p>
							<p class="price">12,99 złotych</p>
							<a href="#" class="first-screen__btn">Chcę spróbować</a>
						</div>


					</div>
					<div data-wow-delay=".3s" class="wow fadeInUp product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box2.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="prodcut-item__characteristics-element">
								<span>Objętość:</span>
								8 opakowań, 3,8L
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Wystarczy:</span>
								do 12 tygodni
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Rodzaj:</span>
								żwirek silikonowy
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Kolor:</span>
								przezroczysto-biały z błękitnym dodatkiem
							</p>
							<p class="prodcut-item__characteristics-element prodcut-item__characteristics-element--gold">
								<span>Dostawa:</span>
								Dostawa darmowa
							</p>
							<p class="price">109,99 złotych</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>


					</div>
					<div data-wow-delay=".4s" class="wow fadeInUp product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box2.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="prodcut-item__characteristics-element">
								<span>Objętość:</span>
								15KG / 40L
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Wystarczy:</span>
								do 16 tygodni
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Rodzaj:</span>
								żwirek silikonowy
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Kolor:</span>
								przezroczysto-biały z błękitnym dodatkiem
							</p>
							<p class="prodcut-item__characteristics-element prodcut-item__characteristics-element--gold">
								<span>Dostawa:</span>
								Dostawa darmowa
							</p>
							<p class="price">109,99 złotych</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>


					</div>
					<div data-wow-delay=".5s" class="wow fadeInUp product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box4.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="prodcut-item__characteristics-element">
								<span>Objętość:</span>
								1 opakowanie 3,8L
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Wystarczy:</span>
								do 1,5 tygodnia
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Rodzaj:</span>
								żwirek silikonowy
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Kolor:</span>
								przezroczysto-biały z błękitnym dodatkiem
							</p>
							<p class="prodcut-item__characteristics-element prodcut-item__characteristics-element--gold">
								<span>Dostawa:</span>
								13,99 złotych kurier
							</p>
							<p class="price">12,99 złotych</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>
					</div>
				</div>
				<a href="catalog.html" class="first-screen__btn product__btn--center">Wszystkie produkty</a>
			</section>
		</main>
		<div class="workspace__footer">

			<footer class="footer">
	<div class="footer__row">
		<div class="footer__left">
			<a href="#" class="footer__logo"><i class="icon-logotype"></i></a>
			<div class="footer__contact">
				<p>Bee Digital Sp. z o.o.</p>
				<p>ul. Towarowa 35/49</p>
				<p>00-869 Warszawa</p>
				<p>NIP: 7010417805</p>
			</div>
		</div>
		<div class="footer__right-menu">
			<ul class="footer__menu">
				<li><a href="#">Katalog</a></li>
				<li><a href="#">Dostawa</a></li>
				<li><a href="#">Recenzje</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Regulamin</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</div>

	</div>

</footer>


		</div>
	</div>
</div>
<script>
	let boxContainer = document.getElementById('facts'),
		boxContainerItems = document.querySelectorAll('.facts__column');
	function returnLastArr(arr) {
		return arr[arr.length - 1];
	}
	let lastBox = returnLastArr(boxContainerItems);
	if (window.screen.availWidth > 1200) {
		window.addEventListener('scroll', () => {
			function fixedContainer() {
				if (boxContainer.getBoundingClientRect().top <= 90) {
					boxContainer.classList.add('active-fixed');
				} else {
					boxContainer.classList.remove('active-fixed');
				}
			}
			fixedContainer();
			function endFixedContainer() {
				if (lastBox.getBoundingClientRect().top <= 250) {
					boxContainer.classList.remove('active-fixed');
					boxContainer.classList.add('active-end');
				} else {
					boxContainer.classList.remove('active-end');
				}
			}
			endFixedContainer();
		});
	}
</script>
<div class="pop-up">
	<div class="pop-up__container">
		<div class="pop-up__close">
			<i></i>
			<i></i>
		</div>
		<div class="pop-up__header">
			<p class="pop-up__title h330">Masz pytania?</p>
			<p class="pop-up__subtitle">Nasz konsultant oddzwoni do Ciebie i udzieli odpowiedzi</p>
		</div>
		<form action="" method="POST" class="form-body">
			<input class="form-body__input" type="tel" placeholder="Telephone">
			<input type="text" class="form-body__input" placeholder="Imię i nazwisko">
			<button type="submit" class="form-body__btn">Zamawiam Barissę</button>
		</form>
		<span>Klikając oświadczasz, iż zgadzasz się z <a href="">polityka prywatności</a></span>
	</div>
</div>


<script src="js/main.js"></script>
<script src="js/wow.js"></script>
<script>
	var wow = new WOW(
		{
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: -100,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true,       // act on asynchronously loaded content (default is true)
			callback: function (box) {
				// the callback is fired every time an animation is started
				// the argument that is passed in is the DOM node being animated
			},
			scrollContainer: null,    // optional scroll container selector, otherwise use window,
			resetAnimation: true,     // reset animation on end (default is true)
		}
	);
	wow.init();

</script>
</body>

</html>