<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Артика</title>
  

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="workspace">
	<div class="workspace__cont">
		<div class="workspace__header">
			<header class="header">
    <div class="header__row">
        <a href="#" class="header__logo">
            <i class="icon-logotype"></i>
            <p>Żwirek silikonowy dla kota</p>
        </a>
        <nav class="header__nav">
            <ul class="menu">
                <li class="li-anim"><a href="#">Katalog</a></li>
                <li class="li-anim"><a href="#">Dostawa</a></li>
                <li class="li-anim"><a href="#">Recenzje</a></li>
                <li class="li-anim"><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="header__basket">
            <a href="#"><i class="icon-basket"></i></a>
            <div class="burger">
                <i class="icon-burger"></i>
                <i class="icon-burger"></i>
                <i class="icon-burger"></i>
            </div>

        </div>
    </div>
</header>
		</div>
		<main class="workspace__content">
			<section class="news">
				<p class="news__title h150">News 1</p>
				<div class="news__row">
					<div class="news__images">
						<img src="img/box4.png" alt="">
					</div>
					<div class="news__description">
						<p class="news__title-description h240">Description</p>
						<p class="news__text-desciption text-default14">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Aliquid odit vitae placeat itaque temporibus, magni cum fugit, soluta accusamus ea aspernatur. Dolorum
							blanditiis fuga maiores provident maxime tenetur explicabo dolore!</p>
						<p class="news__text-desciption text-default14">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Aliquid odit vitae placeat itaque temporibus, magni cum fugit, soluta accusamus ea aspernatur. Dolorum
							blanditiis fuga maiores provident maxime tenetur explicabo dolore!</p>
						<p class="news__text-desciption text-default14">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Aliquid odit vitae placeat itaque temporibus, magni cum fugit, soluta accusamus ea aspernatur. Dolorum
							blanditiis fuga maiores provident maxime tenetur explicabo dolore!</p>
					</div>
				</div>
			</section>
			<section class="about-product news__about-news">
				<div class="about-product__body">
					<p class="h240 about-product__title">About news</p>
					<div data-filter-name="fil2" data-wow-delay=".3s"
						class="wow fadeInUp catalog__items-item product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box2.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="text-default14 text-default14--width-size">Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Obcaecati nostrum
								voluptas esse, earum molestias cum animi.</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>


					</div>
					<div data-filter-name="fil2" data-wow-delay=".3s"
						class="wow fadeInUp catalog__items-item product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box4.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="text-default14 text-default14--width-size">Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Obcaecati nostrum
								voluptas esse, earum molestias cum animi.</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>


					</div>
					<div data-filter-name="fil2" data-wow-delay=".3s"
						class="wow fadeInUp catalog__items-item product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box2.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="text-default14 text-default14--width-size">Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Obcaecati nostrum
								voluptas esse, earum molestias cum animi.</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>


					</div>
					<div data-filter-name="fil2" data-wow-delay=".3s"
						class="wow fadeInUp catalog__items-item product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box4.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="text-default14 text-default14--width-size">Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Obcaecati nostrum
								voluptas esse, earum molestias cum animi.</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>


					</div>
				</div>

			</section>
		</main>
		<div class="workspace__footer">

			<footer class="footer">
	<div class="footer__row">
		<div class="footer__left">
			<a href="#" class="footer__logo"><i class="icon-logotype"></i></a>
			<div class="footer__contact">
				<p>Bee Digital Sp. z o.o.</p>
				<p>ul. Towarowa 35/49</p>
				<p>00-869 Warszawa</p>
				<p>NIP: 7010417805</p>
			</div>
		</div>
		<div class="footer__right-menu">
			<ul class="footer__menu">
				<li><a href="#">Katalog</a></li>
				<li><a href="#">Dostawa</a></li>
				<li><a href="#">Recenzje</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Regulamin</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</div>

	</div>

</footer>


		</div>
	</div>
</div>
<div class="pop-up">
	<div class="pop-up__container">
		<div class="pop-up__close">
			<i></i>
			<i></i>
		</div>
		<div class="pop-up__header">
			<p class="pop-up__title h330">Masz pytania?</p>
			<p class="pop-up__subtitle">Nasz konsultant oddzwoni do Ciebie i udzieli odpowiedzi</p>
		</div>
		<form action="" method="POST" class="form-body">
			<input class="form-body__input" type="tel" placeholder="Telephone">
			<input type="text" class="form-body__input" placeholder="Imię i nazwisko">
			<button type="submit" class="form-body__btn">Zamawiam Barissę</button>
		</form>
		<span>Klikając oświadczasz, iż zgadzasz się z <a href="">polityka prywatności</a></span>
	</div>
</div>


<script src="js/main.js"></script>
<script src="js/wow.js"></script>
<script>
	var wow = new WOW(
		{
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: -100,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true,       // act on asynchronously loaded content (default is true)
			callback: function (box) {
				// the callback is fired every time an animation is started
				// the argument that is passed in is the DOM node being animated
			},
			scrollContainer: null,    // optional scroll container selector, otherwise use window,
			resetAnimation: true,     // reset animation on end (default is true)
		}
	);
	wow.init();

</script>
</body>

</html>