<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Артика</title>
  

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="workspace">
	<div class="workspace__cont">
		<div class="workspace__header">
			<header class="header">
    <div class="header__row">
        <a href="#" class="header__logo">
            <i class="icon-logotype"></i>
            <p>Żwirek silikonowy dla kota</p>
        </a>
        <nav class="header__nav">
            <ul class="menu">
                <li class="li-anim"><a href="#">Katalog</a></li>
                <li class="li-anim"><a href="#">Dostawa</a></li>
                <li class="li-anim"><a href="#">Recenzje</a></li>
                <li class="li-anim"><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="header__basket">
            <a href="#"><i class="icon-basket"></i></a>
            <div class="burger">
                <i class="icon-burger"></i>
                <i class="icon-burger"></i>
                <i class="icon-burger"></i>
            </div>

        </div>
    </div>
</header>
		</div>
		<main class="workspace__content">
			<section class="product">
				<div class="product__body">

					<div class="product__images">
						<img src="img/box4.png" alt="">
					</div>
					<div class="product__center">
						<p class="product__title h240 product__title--left">Title 1</p>
						<div class="product__column">
							<div class="product__description">
								<p class="product__features">
									<span>Objętość:</span>
									15KG / 40L
								</p>
								<p class="product__features">
									<span>Wystarczy:</span>
									do 16 tygodni
								</p>
								<p class="product__features">
									<span>Rodzaj:</span>
									żwirek silikonowy
								</p>
								<p class="product__features">
									<span>Rodzaj:</span>
									żwirek silikonowy
								</p>
								<div class="product__row-price">
									<a href="#" data-price="2300" class="product__btn-price product__btn-price--active">Price 1</a>
									<a href="#" data-price="1900" class="product__btn-price">Price 2</a>
									<a href="#" data-price="2500" class="product__btn-price">Price 3</a>
									<a href="#" data-price="3000" class="product__btn-price">Price 4</a>
									<a href="#" data-price="3500" class="product__btn-price">Price 5</a>
									<a href="#" data-price="4000" class="product__btn-price">Price 6</a>
								</div>
								<span class="product__dostawa-darmowa gold">Dostawa darmowa</span>
								<p class="product__price"><span id="price-span">109,99</span> zl</p>
								<a href="#" class="product__btn">Zamawiam</a>
								<a href="#" class="product__btn first-screen__btn btn-pop">Buy in 1 click</a>

							</div>
							<div class="product__advantages">
								<p><i class="icon-calendar"></i> <span>Dostawa całkowicie za darmo.</span></p>
								<p><i class="icon-hand-box"></i> <span>Dostawa całkowicie za darmo.</span></p>
								<p><i class="icon-hand-box"></i> <span>Dostawa całkowicie za darmo.</span></p>
							</div>
						</div>
					</div>
				</div>

			</section>
			<section class="about-product">
				<div class="about-product__body">
					<p class="h240 about-product__title">About product</p>
					<div data-filter-name="fil2" data-wow-delay=".3s"
						class="wow fadeInUp catalog__items-item product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box2.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="prodcut-item__characteristics-element">
								<span>Objętość:</span>
								1 opakowanie 3,8L
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Wystarczy:</span>
								do 1,5 tygodnia
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Rodzaj:</span>
								żwirek silikonowy
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Kolor:</span>
								przezroczysto-biały z błękitnym dodatkiem
							</p>
							<p class="prodcut-item__characteristics-element prodcut-item__characteristics-element--gold">
								<span>Dostawa:</span>
								13,99 złotych kurier
							</p>
							<p class="price">12,99 złotych</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>


					</div>
					<div data-filter-name="fil2" data-wow-delay=".3s"
						class="wow fadeInUp catalog__items-item product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box2.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="prodcut-item__characteristics-element">
								<span>Objętość:</span>
								1 opakowanie 3,8L
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Wystarczy:</span>
								do 1,5 tygodnia
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Rodzaj:</span>
								żwirek silikonowy
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Kolor:</span>
								przezroczysto-biały z błękitnym dodatkiem
							</p>
							<p class="prodcut-item__characteristics-element prodcut-item__characteristics-element--gold">
								<span>Dostawa:</span>
								13,99 złotych kurier
							</p>
							<p class="price">12,99 złotych</p>
							<a href="#" class="prodcut-item__btn btn-default">Chcę spróbować</a>
						</div>


					</div>
					<div data-filter-name="fil3" data-wow-delay=".4s"
						class="wow fadeInUp catalog__items-item product__items prodcut-item">
						<div class="prodcut-item__images">
							<img src="img/box4.png" alt="">
						</div>
						<div class="prodcut-item__right-text">
							<p class="prodcut-item__characteristics-element">
								<span>Objętość:</span>
								1 opakowanie 3,8L
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Wystarczy:</span>
								do 1,5 tygodnia
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Rodzaj:</span>
								żwirek silikonowy
							</p>
							<p class="prodcut-item__characteristics-element">
								<span>Kolor:</span>
								przezroczysto-biały z błękitnym dodatkiem
							</p>
							<p class="prodcut-item__characteristics-element prodcut-item__characteristics-element--gold">
								<span>Dostawa:</span>
								13,99 złotych kurier
							</p>
							<p class="price">12,99 złotych</p>
							<a href="#" class="prodcut-item__btn btn-default ">Chcę spróbować</a>
						</div>


					</div>
				</div>

			</section>
		</main>
		<div class="workspace__footer">
			<footer class="footer">
	<div class="footer__row">
		<div class="footer__left">
			<a href="#" class="footer__logo"><i class="icon-logotype"></i></a>
			<div class="footer__contact">
				<p>Bee Digital Sp. z o.o.</p>
				<p>ul. Towarowa 35/49</p>
				<p>00-869 Warszawa</p>
				<p>NIP: 7010417805</p>
			</div>
		</div>
		<div class="footer__right-menu">
			<ul class="footer__menu">
				<li><a href="#">Katalog</a></li>
				<li><a href="#">Dostawa</a></li>
				<li><a href="#">Recenzje</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Regulamin</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</div>

	</div>

</footer>
		</div>
	</div>
</div>
<div class="pop-up">
	<div class="pop-up__container">
		<div class="pop-up__close">
			<i></i>
			<i></i>
		</div>
		<div class="pop-up__header">
			<p class="pop-up__title h330">Masz pytania?</p>
			<p class="pop-up__subtitle">Nasz konsultant oddzwoni do Ciebie i udzieli odpowiedzi</p>
		</div>
		<form action="" method="POST" class="form-body">
			<input class="form-body__input" type="tel" placeholder="Telephone">
			<input type="text" class="form-body__input" placeholder="Imię i nazwisko">
			<button type="submit" class="form-body__btn">Zamawiam Barissę</button>
		</form>
		<span>Klikając oświadczasz, iż zgadzasz się z <a href="">polityka prywatności</a></span>
	</div>
</div>


<script src="js/main.js"></script>
<script src="js/wow.js"></script>
<script>
	var wow = new WOW(
		{
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: -100,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true,       // act on asynchronously loaded content (default is true)
			callback: function (box) {
				// the callback is fired every time an animation is started
				// the argument that is passed in is the DOM node being animated
			},
			scrollContainer: null,    // optional scroll container selector, otherwise use window,
			resetAnimation: true,     // reset animation on end (default is true)
		}
	);
	wow.init();

</script>
</body>

</html>