@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css";
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
html,
body {
  font-family: "Comfortaa", cursive, sans-serif; }

html {
  font-size: 15px;
  letter-spacing: normal;
  line-height: 1.3;
  color: #000000; }

.workspace {
  position: relative;
  overflow: hidden; }

* {
  box-sizing: border-box; }

.content-area {
  font-size: 1rem; }
  .content-area p, .content-area div {
    margin-top: 0;
    margin-bottom: 1.4rem; }
    .content-area p:last-child, .content-area div:last-child {
      margin-bottom: 0; }
  .content-area blockquote {
    font-style: italic; }
  .content-area a, .content-area a:hover, .content-area a:active, .content-area a:visited, .content-area a:focus {
    font-family: inherit;
    text-decoration: underline; }
  .content-area a:hover, .content-area a:active, .content-area a:focus {
    text-decoration: none; }
  .content-area b,
  .content-area strong {
    font-family: inherit; }
  .content-area i,
  .content-area em {
    font-style: italic; }
  .content-area img {
    float: none !important;
    display: block;
    margin: 7px 0;
    max-width: 100%;
    width: 100%;
    height: auto !important; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999; }
  .header__row {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 15px;
    height: 100%; }
  .header__logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    text-decoration: none !important; }
    .header__logo .icon-logotype {
      margin-right: 15px; }
    .header__logo > p {
      color: #000000;
      font-size: 0.8rem;
      font-family: "Comfortaa", Arial, sans-serif;
      font-weight: 500;
      width: 115px;
      margin-top: 20px; }
  .header__nav .menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    margin-left: 0; }
    .header__nav .menu > li {
      padding: 0;
      margin-right: 50px; }
      .header__nav .menu > li > a {
        text-decoration: none;
        color: #000000;
        font-size: 0.93333rem;
        font-family: "Comfortaa", Arial, sans-serif;
        font-weight: 700;
        position: relative; }
        .header__nav .menu > li > a::before {
          content: "";
          width: 0;
          height: 2px;
          background: #000000;
          border-radius: 25px;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          left: 0;
          top: auto;
          bottom: -5px;
          transition: width 0.5s; }
        .header__nav .menu > li > a:hover::before {
          width: 70%; }
  .header__basket {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap; }
    .header__basket .icon-basket {
      margin-right: 40px; }

.burger {
  display: none; }

.icon-logotype {
  width: 170px;
  height: 50.3px;
  background: transparent url("../i/logo.png") center center no-repeat;
  background-size: 100% auto;
  display: block;
  transition: transform 0.5s; }
  .icon-logotype:hover {
    transform: scale(1.2); }

.icon-basket {
  width: 30px;
  height: 30px;
  background: transparent url("../i/buy.svg") center center no-repeat;
  background-size: 100% auto;
  display: block;
  transition: transform 0.5s;
  cursor: pointer; }
  .icon-basket:hover {
    transform: scale(1.2); }

@media all and (max-width: 900px) {
  .header__nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    left: auto;
    right: 0;
    height: 100vh;
    background: #ffffff;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform: translate(100%, 0); }
    .header__nav .menu {
      display: block;
      width: 100%; }
      .header__nav .menu > li {
        width: 100%; }
        .header__nav .menu > li > a {
          text-align: center;
          display: block;
          font-size: 1.6rem;
          padding: 20px 0;
          text-transform: uppercase; }
  .header .open-menu {
    transform: translate(0, 0);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%); }
    .header .open-menu .menu > li {
      animation: fadeIn 1s forwards;
      opacity: 0;
      animation-delay: 0.5s; }
      .header .open-menu .menu > li:nth-child(2) {
        animation-delay: 0.6s; }
      .header .open-menu .menu > li:nth-child(3) {
        animation-delay: 0.7s; }
      .header .open-menu .menu > li:nth-child(4) {
        animation-delay: 0.8s; }
      .header .open-menu .menu > li:nth-child(5) {
        animation-delay: 9s; }
      .header .open-menu .menu > li:nth-child(6) {
        animation-delay: 1s; }
  .burger {
    display: block;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    z-index: 999; }
    .burger .icon-burger {
      width: 100%;
      height: 4px;
      background: #000000;
      border-radius: 10px;
      display: block;
      transition: 0.5s; }
  .burger-active .icon-burger:nth-child(2) {
    transform: translateX(-100%);
    opacity: 0; }
  .burger-active .icon-burger:nth-child(1) {
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    transition-delay: 0.5s; }
  .burger-active .icon-burger:nth-child(3) {
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    transition-delay: 0.5s; } }

@media all and (max-width: 758px) {
  .header__nav {
    width: 20rem; }
    .header__nav .menu > li > a {
      padding-left: 70px; }
      .header__nav .menu > li > a:hover::before {
        width: 80%; } }

@media all and (max-width: 458px) {
  .header__logo > p {
    display: none; } }

@keyframes fadeIn {
  0% {
    transform: translateY(70%);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.first-screen {
  background: #e7f1f5;
  padding-top: 12rem;
  padding-bottom: 5.33333rem;
  position: relative;
  overflow: hidden; }
  .first-screen__background {
    display: none;
    position: absolute;
    width: 1000px;
    left: 50%;
    top: -30px;
    bottom: auto;
    transform: rotate(50deg); }
  .first-screen__row {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 15px; }
  .first-screen__left {
    flex-basis: 60%;
    z-index: 9;
    position: relative; }
    .first-screen__left .h150 {
      position: relative; }
      .first-screen__left .h150::before {
        content: "";
        width: 100%;
        height: 4px;
        background: #ffffff;
        border-radius: 30px;
        position: absolute;
        right: 103%;
        top: 25px; }
  .first-screen__mobile-right {
    display: none; }
  .first-screen__row-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch; }
  .first-screen__column {
    flex-basis: calc(99% / 3);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 9;
    margin-bottom: 30px; }
    .first-screen__column .first-screen__mini-icon {
      margin-right: 10px; }
    .first-screen__column .first-screen__description-text {
      flex-basis: calc(100% - 60px);
      color: #000000;
      font-size: 0.93333rem;
      font-family: "Comfortaa", Arial, sans-serif;
      line-height: 1.55;
      font-weight: 700; }
    .first-screen__column:nth-child(1) {
      flex-basis: 25%; }
    .first-screen__column:nth-child(2) {
      flex-basis: 25%; }
    .first-screen__column:nth-child(3) {
      flex-basis: 40%; }
  .first-screen .first-screen__column--width {
    width: 70%;
    margin: 0 auto; }
  .first-screen__btn {
    margin-bottom: 4rem;
    width: 16.66667rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff;
    font-size: 1rem;
    font-family: "Comfortaa", Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
    border-width: 0.06667rem;
    border-radius: 2rem;
    background-color: #293363;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    text-decoration: none; }
    .first-screen__btn:hover {
      background-color: #13172d; }
  .first-screen__mini-text {
    color: #000000;
    font-size: 0.66667rem;
    font-family: "Comfortaa", Arial, sans-serif;
    line-height: 1.55; }
  .first-screen__right {
    flex-basis: 40%;
    position: relative; }
    .first-screen__right .background {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 1019px;
      top: 0;
      z-index: 0;
      height: 919px;
      transform: translateX(-35%) rotate(50deg); }
  .first-screen__big-bg {
    width: 100%; }
    .first-screen__big-bg > img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      transform: scale(1.2); }
    .first-screen__big-bg .lapki {
      position: absolute;
      z-index: 99;
      width: 80px;
      height: 237px;
      border: 1px solid red;
      fill: #e7f1f5; }

.h150 {
  color: #000000;
  font-size: 3.33333rem;
  font-family: "Comfortaa", Arial, sans-serif;
  font-weight: 100;
  text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.3); }
  .h150 span {
    font-weight: bold; }

.icon-hand-up {
  width: 40px;
  height: 40px;
  background: transparent url("../i/image.png") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-hand-box {
  width: 40px;
  height: 40px;
  background: transparent url("../i/product.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-coin {
  width: 40px;
  height: 40px;
  background: transparent url("../i/economy.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-check-mark {
  width: 25px;
  height: 25px;
  background: transparent url("../i/tick_1.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.first-screen__column--hidden {
  display: none; }

@media all and (max-width: 900px) {
  .first-screen__mobile-right {
    display: block; }
  .first-screen__background {
    display: block; }
  .first-screen__row {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    min-width: 320px; }
  .first-screen__left {
    flex-basis: 100%; }
  .first-screen__row-list {
    display: block; }
    .first-screen__row-list .first-screen__column {
      width: 100% !important; }
  .first-screen__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch; }
    .first-screen__mobile .first-screen__mobile-left {
      flex-basis: 40%; }
    .first-screen__mobile .first-screen__mobile-right {
      flex-basis: 40%; }
      .first-screen__mobile .first-screen__mobile-right > img {
        max-width: 100%;
        height: auto;
        transform: scale(1.3);
        margin: 0 auto; }
  .first-screen__column--hidden {
    display: flex; }
  .first-screen__mini-text {
    margin-top: 1.33333rem;
    display: block; }
  .first-screen__btn {
    margin-bottom: 1.33333rem; }
  .first-screen__column--width {
    width: 100% !important;
    flex-basis: 100% !important; }
  .first-screen__right {
    display: none; } }

@media all and (max-width: 568px) {
  .first-screen {
    padding: 6rem 0 3.33333rem; }
  .h150 {
    font-size: 2.53333rem; }
  .first-screen__column .first-screen__description-text {
    font-size: 0.8rem; }
  .first-screen__mobile .first-screen__mobile-right {
    flex-basis: 40%; }
  .first-screen__mobile .first-screen__mobile-left {
    flex-basis: 100%; }
    .first-screen__mobile .first-screen__mobile-left .first-screen__row-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; }
      .first-screen__mobile .first-screen__mobile-left .first-screen__row-list .first-screen__column {
        flex-basis: 48%; } }

@media all and (max-width: 452px) {
  .first-screen__mobile .first-screen__mobile-right {
    flex-basis: 30%; }
  .first-screen__column:nth-child(3) {
    flex-basis: 100% !important; } }

@media all and (max-width: 410px) {
  .h150 {
    font-size: 2.13333rem; }
  .first-screen__btn {
    width: 13.33333rem; }
  .first-screen .first-screen__btn {
    order: 4;
    width: 8rem;
    font-size: 0.8rem;
    font-weight: 100;
    height: 3.33333rem;
    margin-top: 3.33333rem; }
  .first-screen .first-screen__column--width {
    order: 2; }
  .first-screen .first-screen__mini-text {
    order: 5; }
  .first-screen .first-screen__mobile-right {
    order: 3;
    flex-basis: 58%; } }

.about-list {
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 320px;
  padding: 6.66667rem 1rem;
  position: relative; }
  .about-list__images {
    position: absolute;
    width: 17.33333rem;
    height: 19.4rem;
    right: 6.66667rem;
    top: 2rem; }
  .about-list__title {
    margin-bottom: 6.66667rem !important;
    width: 60%; }
  .about-list__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch; }
  .about-list__column {
    flex-basis: 45%; }

.h240 {
  color: #000000;
  font-size: 2.66667rem;
  font-family: "Comfortaa", Arial, sans-serif;
  line-height: 1.4;
  font-weight: 300;
  margin: 0; }

.items-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 2.66667rem; }
  .items-list__icon {
    flex-basis: 8rem;
    height: 8.13333rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .items-list__icon .icon-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto; }
    .items-list__icon > i {
      z-index: 99; }
  .items-list__text {
    margin-top: 0.66667rem;
    flex-basis: calc(100% - 130px);
    margin-left: 0.66667rem; }

.icon-cat-love {
  width: 50px;
  height: 50px;
  background: transparent url("../i/icon1.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.t18 {
  color: #000000;
  font-size: 1.2rem;
  font-family: "Comfortaa", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 700;
  margin: 0; }

.text-description {
  margin-top: 0.66667rem !important; }

.text-default14 {
  color: #000000;
  font-size: 0.93333rem;
  line-height: 1.7;
  margin: 0;
  font-weight: 400; }
  .text-default14 span {
    display: block;
    font-size: 0.8rem;
    line-height: 1.7;
    font-weight: 400;
    margin-top: 0.66667rem;
    opacity: 0.8; }

.icon-nose {
  width: 50px;
  height: 50px;
  background: transparent url("../i/icon2.svg") center center no-repeat;
  background-size: 100% auto;
  display: block;
  margin-left: 0.66667rem; }

.icon-man {
  width: 50px;
  height: 50px;
  background: transparent url("../i/icon3.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-percent {
  width: 50px;
  height: 50px;
  background: transparent url("../i/icon4.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-car {
  width: 50px;
  height: 50px;
  background: transparent url("../i/icon6.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-top {
  width: 50px;
  height: 50px;
  background: transparent url("../i/top.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-freelancer {
  width: 50px;
  height: 50px;
  background: transparent url("../i/freelance.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-money {
  width: 50px;
  height: 50px;
  background: transparent url("../i/money.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-bubbles_1 {
  width: 50px;
  height: 50px;
  background: transparent url("../i/bubbles_1.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

@media all and (max-width: 1200px) {
  .about-list {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    min-width: 320px; }
    .about-list__title {
      width: 100%;
      position: relative;
      z-index: 9; }
    .about-list__images {
      top: 0;
      bottom: 0;
      margin: auto;
      right: -20%;
      width: 500px;
      height: 500px; }
  .items-list {
    position: relative;
    z-index: 99;
    flex-basis: 60%; } }

@media all and (max-width: 622px) {
  .items-list {
    flex-basis: 100%; }
  .about-list {
    padding-top: 2rem; }
    .about-list__title {
      margin-bottom: 1.33333rem !important; }
    .about-list__images {
      right: -100%; } }

@media all and (max-width: 514px) {
  .about-list__images {
    right: -100%; } }

@media all and (max-width: 434px) {
  .h240 {
    font-size: 1.86667rem; }
  .about-list__images {
    right: -100%; } }

.facts {
  padding: 10rem 0 3.33333rem;
  position: relative;
  overflow: hidden;
  background: #e7f1f5; }
  .facts__atom {
    display: block;
    z-index: 9;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    bottom: auto;
    width: 1514px;
    height: 1000px;
    top: 0rem; }
    .facts__atom img {
      display: block;
      width: 100%;
      height: 100%;
      width: auto;
      margin: 0 auto;
      margin-top: -6.93333rem; }
    @media all and (max-width: 1515px) {
      .facts__atom {
        width: 1100px;
        height: 700px;
        transform: scale(1.3) translateX(-0.5%); }
        .facts__atom img {
          margin-top: -1.33333rem; } }
  .facts__row {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px; }
  .facts__title {
    text-align: center;
    margin-bottom: 6.66667rem;
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
    margin: auto;
    top: 3.33333rem; }
  .facts__column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 16.66667rem; }
  .facts__images {
    position: relative;
    z-index: 9;
    width: 260px;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-radius: 50%; }
    .facts__images > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center; }
  .facts__facts {
    flex-basis: 500px;
    margin: 0 13.33333rem;
    transform: translateX(-25%); }
    .facts__facts > i {
      margin: 1.33333rem auto; }
    .facts__facts > p {
      text-align: center;
      width: 70%;
      margin: 0 auto;
      font-size: 1.2rem; }
      .facts__facts > p > span {
        font-size: 0.93333rem; }
  .facts__column--refresh .facts__images {
    order: 2; }
  .facts__column--refresh .facts__facts {
    transform: translateX(26%); }
  .facts .icon-hand-up,
  .facts .icon-cat-love,
  .facts .icon-nose {
    width: 60px;
    height: 60px; }

.active-fixed .facts__title {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  bottom: auto;
  top: 7.33333rem;
  margin: auto; }

.active-fixed .facts__atom {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  bottom: auto;
  top: 5.33333rem;
  margin: auto; }

.active-end .facts__title {
  position: absolute;
  bottom: 81.5vh;
  top: auto; }

.active-end .facts__atom {
  position: absolute;
  top: auto;
  bottom: -12rem; }

@media all and (max-width: 1515px) {
  .active-end .facts__atom {
    position: absolute;
    top: auto;
    bottom: 0; } }

.icon-eco {
  width: 60px;
  height: 60px;
  background: transparent url("../i/eco.png") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-close {
  width: 30px;
  height: 30px;
  background: transparent url("../i/close.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-toilet {
  width: 60px;
  height: 60px;
  background: transparent url("../i/toilet.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-dust {
  width: 60px;
  height: 60px;
  background: transparent url("../i/dust.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-calendar {
  width: 60px;
  height: 60px;
  background: transparent url("../i/calendar_1.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-virus {
  width: 60px;
  height: 60px;
  background: transparent url("../i/virus.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

@media all and (max-width: 1200px) {
  .facts__row {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    min-width: 320px;
    padding: 0 15px; }
  .facts__column {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem; }
  .facts__images {
    flex-basis: 6.66667rem;
    height: 6.66667rem; }
  .facts__facts {
    transform: none;
    text-align: left;
    margin: 0;
    flex-basis: calc(60% - 110px);
    margin-left: 3.33333rem; }
    .facts__facts > i {
      margin-left: 0; }
    .facts__facts > p {
      text-align: left;
      width: 100%; }
  .facts__title {
    text-align: left;
    display: block;
    margin: 0 auto;
    max-width: 800px;
    min-width: 320px;
    padding: 0 15px; }
  .facts__column--refresh .facts__images {
    order: 0; }
  .facts__column--refresh .facts__facts {
    transform: translateX(0); }
  .facts__atom {
    display: none; } }

@media all and (max-width: 542px) {
  .facts__facts {
    flex-basis: calc(100% - 150px); } }

@media all and (max-width: 414px) {
  .facts__facts {
    flex-basis: calc(100% - 120px);
    margin-left: 20px; } }

.product {
  position: relative;
  overflow: hidden; }
  .product__row {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0 15px;
    position: relative; }
    .product__row .absolut-cat {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 320px;
      left: -320px;
      top: 10%;
      opacity: 0.8; }
  .product__title {
    text-align: center !important;
    margin: 0px 0px 30px 0px !important;
    padding-top: 0 !important; }
  .product__title--center {
    text-align: center !important; }
  .product__items {
    flex-basis: 48%;
    margin: 0px 0px 50px 0px; }
    @media all and (max-width: 1144px) {
      .product__items {
        padding: 30px 10px !important; } }
    @media all and (max-width: 1004px) {
      .product__items {
        flex-basis: 100%; } }

.product__btn--center {
  margin: 0 auto !important; }

.prodcut-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-color: #ebebeb;
  border-style: solid;
  transition: 0.5s;
  line-height: 1.55;
  font-weight: 600;
  border-width: 2px;
  border-radius: 50px;
  padding: 70px 20px; }
  .prodcut-item:hover {
    border-color: #fff;
    transform: scale(1.05);
    background-color: #293363; }
    .prodcut-item:hover .prodcut-item__right-text .prodcut-item__characteristics-element {
      color: #ffffff; }
    .prodcut-item:hover .prodcut-item__right-text .first-screen__btn {
      border-color: #ffffff; }
    .prodcut-item:hover .prodcut-item__right-text .prodcut-item__btn {
      border-color: #ffffff;
      color: #ffffff; }
  .prodcut-item__images {
    position: relative;
    flex-basis: 40%; }
    @media all and (max-width: 465px) {
      .prodcut-item__images {
        flex-basis: 100%; }
        .prodcut-item__images > img {
          margin: 0 auto 20px; } }
    .prodcut-item__images > img {
      max-width: 100%;
      height: auto;
      transform: scale(1.05); }
  .prodcut-item__right-text {
    flex-basis: calc(100% - 42%); }
    @media all and (max-width: 465px) {
      .prodcut-item__right-text {
        flex-basis: 100%;
        text-align: center; } }
  .prodcut-item__characteristics-element {
    color: #000000;
    font-size: 0.8rem;
    line-height: 1.7;
    font-weight: 400;
    margin: 0; }
    .prodcut-item__characteristics-element span {
      font-weight: 700; }
  .prodcut-item__characteristics-element--gold {
    color: #d6b56e;
    margin-top: 10px;
    margin-bottom: 0; }
  .prodcut-item__btn {
    margin-top: 20px !important; }
    @media all and (max-width: 465px) {
      .prodcut-item__btn {
        margin: 0 auto !important; } }
  .prodcut-item .first-screen__btn {
    height: 50px;
    width: 180px;
    margin-top: 20px; }
    @media all and (max-width: 465px) {
      .prodcut-item .first-screen__btn {
        margin: 0 auto !important; } }

.price {
  color: #d6b56e;
  font-size: 1.46667rem;
  line-height: 1.7;
  font-weight: 700;
  margin: 10px 0; }

.btn-default {
  margin: 0;
  width: 180px;
  height: 50px;
  color: #293363;
  font-size: 14px;
  font-family: "Comfortaa", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 30px;
  text-decoration: none;
  border: 1px solid #292929;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transition: 0.5s; }
  .btn-default:hover {
    background-color: #293363;
    color: #ffffff; }

._product-active {
  border-color: #fff;
  background-color: #293363; }
  ._product-active .prodcut-item__right-text .prodcut-item__characteristics-element {
    color: #ffffff; }
  ._product-active .prodcut-item__right-text .first-screen__btn {
    border-color: #ffffff; }
  ._product-active .prodcut-item__right-text .prodcut-item__btn {
    border-color: #ffffff;
    color: #ffffff; }

.product--bg-margin {
  margin: 0 0 -100px !important;
  background-color: #e7f1f5;
  padding: 0px 0px 30px 0px; }
  .product--bg-margin .product__title {
    padding-top: 2.66667rem !important;
    display: block; }
  .product--bg-margin .prodcut-item {
    background: #ffffff;
    color: #000000;
    padding: 40px 5px 30px 5px; }
    .product--bg-margin .prodcut-item .prodcut-item__right-text .prodcut-item__characteristics-element {
      color: #000000;
      font-size: 1.06667rem; }
    .product--bg-margin .prodcut-item:hover {
      color: #000000; }
      .product--bg-margin .prodcut-item:hover .prodcut-item__right-text .prodcut-item__characteristics-element {
        color: #000000; }
      .product--bg-margin .prodcut-item:hover .prodcut-item__btn {
        border-color: #293363;
        color: #000000; }
        .product--bg-margin .prodcut-item:hover .prodcut-item__btn:hover {
          color: #ffffff; }
  .product--bg-margin .product__btn--center {
    background: #ffffff;
    color: #000000; }

.footer {
  position: relative;
  overflow: hidden;
  background: #e7f1f5;
  margin: 80px 0px 0px 0px;
  padding: 40px 0px 40px 0px; }
  .footer__row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch;
    flex-wrap: nowrap; }
    @media all and (max-width: 414px) {
      .footer__row {
        flex-wrap: wrap; } }
  .footer__left {
    margin: 0px 20px 0px 30px;
    text-align: center;
    flex-basis: 30%; }
    @media all and (max-width: 414px) {
      .footer__left {
        flex-basis: 100%; } }
  .footer__logo {
    display: block; }
    .footer__logo > i {
      margin: 0 auto !important; }
  .footer__right-menu {
    flex-basis: 30%;
    margin: 0px 20px 0px 30px;
    text-align: center; }
  .footer__menu {
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px; }
    .footer__menu > li {
      padding: 10px 0px 10px 0px; }
      .footer__menu > li > a {
        text-decoration: none;
        text-decoration: none;
        color: #000000;
        font-size: 0.93333rem;
        font-family: "Comfortaa", Arial, sans-serif;
        font-weight: 700;
        position: relative; }
        .footer__menu > li > a::before {
          content: "";
          width: 0;
          height: 2px;
          background: #000000;
          border-radius: 25px;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          left: 0;
          top: auto;
          bottom: -5px;
          transition: width 0.5s; }
        .footer__menu > li > a:hover::before {
          width: 70%; }

.catalog {
  position: relative;
  overflow: hidden;
  margin-top: 8.66667rem;
  padding: 1.33333rem 2rem; }
  @media all and (max-width: 414px) {
    .catalog {
      padding: 0.66667rem 1rem;
      margin-top: 80px; } }
  .catalog__row {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: flex-start; }
  .catalog__title {
    flex-basis: 100%;
    margin-bottom: 2rem;
    margin-left: 1.33333rem; }
  .catalog__filter {
    flex-basis: 25%;
    padding: 30px;
    align-items: center;
    flex-wrap: wrap;
    border-color: #ebebeb;
    border-style: solid;
    border-width: 2px;
    border-radius: 24px; }
    @media all and (max-width: 1255px) {
      .catalog__filter {
        flex-basis: 15%; } }
    @media all and (max-width: 1037px) {
      .catalog__filter {
        flex-basis: 18%; } }
    @media all and (max-width: 592px) {
      .catalog__filter {
        flex-basis: 100%;
        margin-bottom: 20px;
        padding: 10px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        align-items: stretch; } }
  .catalog__filter-elem {
    margin: 0px 0px 30px 0px; }
    @media all and (max-width: 592px) {
      .catalog__filter-elem {
        margin-right: 20px; } }
  .catalog__fitler-title {
    color: #d6b56e;
    font-size: 1.46667rem;
    line-height: 1.7;
    font-weight: 700;
    margin: 0px 0px 10px; }
  .catalog__filter-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    color: #000000;
    font-size: 0.8rem;
    line-height: 1.7;
    margin: 0px 0px 0px 0px;
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer; }
    .catalog__filter-item:hover {
      color: #293363; }
  .catalog__filter-items input {
    opacity: 0;
    position: absolute;
    top: -999999%;
    left: -9999999%; }
  .catalog__filter-items label {
    color: #000000;
    font-size: 0.8rem;
    line-height: 1.7;
    margin: 0px 0px 0px 0px;
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer;
    padding-left: 1.66667rem;
    position: relative; }
    .catalog__filter-items label::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      right: auto;
      margin: auto;
      width: 15px;
      height: 15px;
      border: 1px solid #d6b56e; }
    .catalog__filter-items label::after {
      content: url("../i/tick_1.svg");
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 99;
      margin: auto;
      right: auto;
      transition: 0.5s;
      width: 20px;
      opacity: 0;
      visibility: hidden;
      left: -10px;
      height: 20px;
      bottom: auto;
      top: -10px;
      transform: scale(0.03); }
    .catalog__filter-items label:hover {
      color: #293363; }
  .catalog__filter-items input:checked + label::before {
    opacity: 0;
    visibility: hidden; }
  .catalog__filter-items input:checked + label::after {
    opacity: 1;
    visibility: visible; }
  .catalog .catalog__filter-item--active .catalog__chekbox {
    position: relative; }
    .catalog .catalog__filter-item--active .catalog__chekbox::before {
      opacity: 1;
      visibility: visible;
      content: url(../i/tick.svg); }
  .catalog__chekbox {
    width: 15px;
    height: 15px;
    border: 1px solid #000000;
    margin: 0px 20px 0px 0px; }
    .catalog__chekbox::before {
      transition: 0.5s;
      content: url(../i/tick.svg);
      opacity: 0;
      visibility: hidden; }
  .catalog__items {
    flex-basis: 74%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch; }
    @media all and (max-width: 1255px) {
      .catalog__items {
        flex-basis: 84%; } }
    @media all and (max-width: 1037px) {
      .catalog__items {
        flex-basis: 80%; } }
    @media all and (max-width: 882px) {
      .catalog__items {
        flex-basis: 70%; } }
    @media all and (max-width: 592px) {
      .catalog__items {
        flex-basis: 100%; } }
  .catalog__items-item {
    margin-bottom: 15px !important;
    transition: 0.5s;
    padding: 20px 20px;
    align-items: flex-start; }
    .catalog__items-item:hover {
      transform: scale(1.03); }
    .catalog__items-item .prodcut-item__right-text {
      flex-basis: 100%; }
    .catalog__items-item .prodcut-item__images {
      flex-basis: 100%;
      position: relative;
      max-height: 230px;
      padding-top: 30px;
      overflow: hidden; }
      .catalog__items-item .prodcut-item__images > img {
        max-width: 60%;
        margin: 0px auto 30px;
        display: block; }
    .catalog__items-item .prodcut-item__characteristics-element {
      font-size: 1.06667rem; }
    @media all and (max-width: 1037px) {
      .catalog__items-item {
        flex-basis: 100%;
        margin: 0px auto; } }

._hide {
  opacity: 0;
  visibility: hidden !important; }

._show {
  opacity: 1;
  visibility: visible !important; }

.catalog__items-item .first-screen__btn {
  margin-bottom: 10px; }

@media all and (max-width: 431px) {
  .catalog__items-item .price {
    flex-basis: 100%;
    text-align: center; }
  .catalog__items-item .first-screen__btn {
    flex-basis: 80%; } }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.product {
  position: relative;
  overflow: hidden;
  margin-top: 100px; }
  .product__body {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: flex-start; }
  .product__images {
    flex-basis: 50%;
    padding: 30px;
    border: 3px solid #f1f1f1;
    border-radius: 25px;
    position: relative;
    height: auto; }
    .product__images > img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      display: block; }
  .product__center {
    flex-basis: 48%; }
  .product__title {
    flex-basis: 100%;
    margin: 0 0 10px;
    text-align: left; }
  .product__title--left {
    text-align: left !important; }
  .product__column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: flex-start; }
  .product__description {
    flex-basis: 50%; }
  .product__btn-price {
    padding: 10px;
    background: #293363;
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px 10px 0;
    line-height: none;
    font-size: 0.66667rem;
    border-radius: 10px;
    transition: 0.5s; }
    .product__btn-price:hover {
      background-color: #13172d; }
  .product__features {
    color: #000000;
    font-size: 0.8rem;
    font-family: "Comfortaa", Arial, sans-serif;
    line-height: 1.7;
    font-weight: 400;
    margin: 0 0 5px; }
    .product__features span {
      font-weight: bold; }
  .product__row-price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 10px 0; }
  .product__price {
    color: #d6b56e;
    font-size: 22px;
    font-family: "Comfortaa", Arial, sans-serif;
    line-height: 1.7;
    font-weight: 700; }
    .product__price span {
      transition: 0.5s; }
  .product__btn-price--active {
    background-color: #13172d; }
  .product__dostawa-darmowa {
    font-size: 0.8rem;
    color: #d6b56e;
    font-family: "Comfortaa", Arial, sans-serif;
    line-height: 1.7;
    font-weight: 400;
    opacity: 0.8;
    display: block; }
  .product__btn {
    display: block;
    color: #293363;
    font-size: 14px;
    font-family: "Comfortaa", Arial, sans-serif;
    font-weight: 600;
    border-width: 1px;
    border-radius: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    line-height: 0;
    width: 100%;
    border: 1px solid #293363;
    height: 60px;
    transition: 0.5s; }
    .product__btn:last-child {
      color: #ffffff; }
    .product__btn:hover {
      color: #ffffff;
      background: #13172d; }
  .product__advantages {
    background: #e7f1f5;
    padding: 20px;
    border-radius: 10px;
    flex-basis: calc(100% - 51%); }
    .product__advantages > p {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-bottom: 20px; }
      .product__advantages > p > i {
        width: 30px;
        height: 30px; }
      .product__advantages > p > span {
        flex-basis: calc(100% - 40px);
        margin-left: 10px;
        font-size: 0.8rem;
        font-weight: bold;
        color: #000000; }
  @media all and (max-width: 907px) {
    .product__images {
      flex-basis: 100%;
      margin-bottom: 20px; }
      .product__images > img {
        max-width: 100%;
        width: auto; }
    .product__center {
      flex-basis: 100%;
      padding: 0 20px; } }
  @media all and (max-width: 491px) {
    .product__description {
      flex-basis: 100%; }
    .product__advantages {
      flex-basis: 100%; } }

.gold {
  color: #d6b56e; }

.about-product {
  margin-top: 40px;
  border-top: 1px solid #e7f1f5;
  padding-top: 30px; }
  .about-product__title {
    flex-basis: 100%;
    margin-bottom: 40px; }
  .about-product__body {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch; }
    .about-product__body .catalog__items-item {
      flex-basis: calc(100% / 3.1);
      padding: 20px; }
      .about-product__body .catalog__items-item .prodcut-item__images {
        flex-basis: 80%;
        margin: 0px auto 20px;
        height: 250px;
        position: relative;
        overflow: hidden; }
        .about-product__body .catalog__items-item .prodcut-item__images > img {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
          transform: scale(1);
          margin: 0; }
  @media all and (max-width: 907px) {
    .about-product__body .catalog__items-item .prodcut-item__images {
      height: 200px; }
      .about-product__body .catalog__items-item .prodcut-item__images > img {
        height: auto;
        width: 100%; } }
  @media all and (max-width: 803px) {
    .about-product__body .catalog__items-item {
      flex-basis: 45%; } }
  @media all and (max-width: 640px) {
    .about-product__body .catalog__items-item {
      flex-basis: 100%; } }
  @media all and (max-width: 457px) {
    .about-product__body .catalog__items-item .prodcut-item__images {
      height: auto;
      padding: 0 0 100% 0;
      flex-basis: 100%; }
      .about-product__body .catalog__items-item .prodcut-item__images > img {
        height: 100%; } }

.news {
  position: relative;
  overflow: hidden;
  margin-top: 100px; }
  .news__title {
    text-align: center;
    margin-bottom: 30px; }
  .news__body {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch; }
  .news__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 100%;
    margin-top: 30px; }
    .news__pagination > a {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      text-decoration: none;
      background-color: #e7f1f5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-size: 0.93333rem;
      color: #293363;
      font-weight: 600;
      line-height: 0;
      margin: 0 5px;
      transition: 0.5s; }
      .news__pagination > a:hover {
        background-color: #293363;
        color: #ffffff; }
    .news__pagination span {
      font-size: 0.8rem;
      color: #293363;
      margin: 0 10px; }
    .news__pagination .news__pagination--active {
      background-color: #293363;
      color: #ffffff; }

.news__row {
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 320px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.news__images {
  flex-basis: 40%; }
  .news__images > img {
    max-width: 100%;
    height: auto; }

.news__description {
  flex-basis: 50%; }

.news__text-desciption {
  margin-bottom: 15px; }
  .news__text-desciption span {
    font-weight: bold; }

.news__title-description {
  margin-bottom: 30px; }

.news__about-news .about-product__body .catalog__items-item {
  flex-basis: 24%; }
  .news__about-news .about-product__body .catalog__items-item .prodcut-item__images {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .news__about-news .about-product__body .catalog__items-item .prodcut-item__images > img {
      margin: 0 auto; }
  .news__about-news .about-product__body .catalog__items-item .prodcut-item__right-text {
    width: 100%;
    flex-basis: 100%; }
  .news__about-news .about-product__body .catalog__items-item .btn-default {
    margin: 0px auto; }
  .news__about-news .about-product__body .catalog__items-item:hover .text-default14 {
    color: #ffffff; }

@media all and (max-width: 956px) {
  .news__about-news .about-product__body .catalog__items-item {
    flex-basis: 48%; }
    .news__about-news .about-product__body .catalog__items-item .prodcut-item__images {
      padding: 0 0 80% 0;
      height: auto; } }

@media all and (max-width: 800px) {
  .news__images {
    flex-basis: 100%;
    margin-bottom: 20px; }
    .news__images > img {
      margin: 0px auto;
      display: block; }
  .news__description {
    flex-basis: 100%; } }

@media all and (max-width: 414px) {
  .news__about-news .about-product__body .catalog__items-item {
    flex-basis: 100%; } }

.text-default14--width-size {
  width: 100%;
  font-size: 0.86667rem;
  margin: 0;
  padding: 0; }

.delivery {
  margin-top: 100px;
  background: #e7f1f5;
  padding: 100px 0;
  margin-bottom: -90px; }
  .delivery__body {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    padding: 0 15px; }
  .delivery__title {
    margin-bottom: 40px; }
  .delivery__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 40px;
    background: #ffffff;
    border-radius: 50px;
    margin-bottom: 50px; }
  .delivery__column {
    flex-basis: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
  .delivery__text-right {
    flex-basis: calc(100% - 70px); }
  .delivery__text {
    margin-bottom: 20px !important; }
    .delivery__text span {
      font-weight: bold; }
  .delivery__sub-text {
    color: #000000;
    font-size: 0.93333rem;
    font-family: "Comfortaa", Arial, sans-serif;
    line-height: 1.55;
    font-weight: 400;
    opacity: 0.8; }
  .delivery__gwarancje {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: flex-start; }
  .delivery__gwarancje-column {
    flex-basis: 45%; }
  .delivery__sub-title {
    flex-basis: 100%; }
  .delivery__exclamation {
    flex-basis: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch;
    margin-top: 0; }
    .delivery__exclamation span {
      flex-basis: calc(100% - 60px);
      margin-left: 10px; }
  @media all and (max-width: 900px) {
    .delivery__column {
      flex-basis: 100%;
      margin-bottom: 20px; }
    .delivery__gwarancje-column {
      flex-basis: 100%;
      margin-bottom: 20px; }
    .delivery__exclamation {
      flex-basis: 100%; } }
  @media all and (max-width: 600px) {
    .delivery {
      padding: 20px 0; } }
  @media all and (max-width: 450px) {
    .delivery__column > p {
      flex-basis: 100%; }
      .delivery__column > p > i {
        margin: 0px auto; }
    .delivery__text-right {
      flex-basis: 100%; }
    .delivery__sub-title {
      margin-top: 0; } }

.icon-free {
  width: 50px;
  height: 50px;
  background: transparent url("../i/free.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-delivery {
  width: 50px;
  height: 50px;
  background: transparent url("../i/delivery.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.h330 {
  color: #000000;
  font-size: 2rem;
  font-family: "Comfortaa", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 300; }

.text-default16 {
  color: #000000;
  font-size: 1.06667rem;
  font-family: "Comfortaa", Arial, sans-serif;
  line-height: 1.7;
  font-weight: 400;
  margin: 0; }

.icon-exclamation {
  width: 50px;
  height: 50px;
  background: transparent url("../i/attention.svg") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.reviews {
  margin-top: 100px;
  position: relative;
  padding: 50px 0 100px; }
  .reviews__body {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    padding: 0 15px; }
  .reviews__row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 80px; }
  .reviews__left {
    flex-basis: 50%;
    position: relative; }
    .reviews__left > img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0px 20px 50px 0px rgba(102, 102, 102, 0.2);
      max-height: 150px;
      width: 100%; }
      .reviews__left > img:nth-child(1) {
        top: 0;
        z-index: 9;
        margin: auto;
        right: -10%;
        bottom: 0; }
      .reviews__left > img:nth-child(2) {
        top: 0;
        z-index: 9;
        margin: auto;
        right: -0%;
        bottom: -20%; }
      .reviews__left > img:nth-child(3) {
        top: 0;
        z-index: 9;
        margin: auto;
        left: -10%;
        right: 0%;
        bottom: -40%; }
      .reviews__left > img:nth-child(4) {
        top: -40%;
        z-index: 9;
        margin: auto;
        left: -10%;
        right: 0%;
        bottom: 0%; }
      .reviews__left > img:nth-child(5) {
        top: -20%;
        z-index: 9;
        margin: auto;
        left: 0%;
        right: -10%;
        bottom: 0%; }
      .reviews__left > img:nth-child(6) {
        top: auto;
        z-index: 9;
        margin: auto;
        left: 0%;
        right: -10%;
        bottom: 10%; }
      .reviews__left > img:nth-child(7) {
        top: auto;
        z-index: 9;
        margin: auto;
        left: 0%;
        right: -40%;
        bottom: 20%; }
      .reviews__left > img:nth-child(8) {
        top: 0;
        z-index: 9;
        margin: auto;
        left: -30%;
        right: 0%;
        bottom: 0%; }
      .reviews__left > img:nth-child(9) {
        top: auto;
        z-index: 9;
        margin: auto;
        left: -0%;
        right: -40%;
        bottom: 0%;
        max-height: 100px;
        width: auto; }
      .reviews__left > img:nth-child(10) {
        top: 5%;
        z-index: 9;
        margin: auto;
        left: -0%;
        right: -20%;
        bottom: auto;
        max-height: 100px;
        width: auto; }
  .reviews__right {
    position: relative;
    z-index: 99;
    flex-basis: 50%;
    background-color: #ffffff;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 20px 50px 0px rgba(102, 102, 102, 0.2);
    transform: scale(1.1); }
    .reviews__right > img {
      max-width: 100%;
      height: auto; }
  .reviews__title {
    margin-left: 4.66667rem; }
  @media all and (max-width: 850px) {
    .reviews__title {
      margin-left: 0;
      margin-bottom: 20px; }
    .reviews__btn {
      position: relative;
      z-index: 99; } }
  @media all and (max-width: 585px) {
    .reviews__row {
      padding: 0 15px; }
    .reviews__right {
      flex-basis: calc(100% - 30px);
      order: 1; }
    .reviews__left {
      flex-basis: calc(100% - 30px);
      padding: 0px 0px 70% 0px;
      transform: scale(0.9);
      order: 2; } }
  @media all and (max-width: 414px) {
    .reviews__row {
      padding: 0; }
    .reviews__right {
      flex-basis: calc(100% - 10px); } }

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  top: auto;
  margin: 0px auto;
  width: 300px;
  height: auto;
  bottom: -100px; }

.basket {
  position: relative;
  overflow: hidden;
  margin-top: 100px;
  padding-bottom: 50px; }
  .basket__body {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    padding: 0 15px; }
  .basket__title {
    margin-bottom: 30px; }
  .basket__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch; }
  .basket__column {
    flex-basis: calc(100% / 3.1);
    border: 1px solid #ebebeb;
    border-radius: 5px; }
  .basket__icon {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
    width: 100%;
    border-bottom: 1px solid #ebebeb; }
    .basket__icon > i {
      margin-right: 20px;
      width: 30px;
      height: 30px; }
    .basket__icon > p {
      color: #314762;
      font-family: Arial;
      font-size: 18px;
      font-weight: bold; }
  .basket__name {
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px;
    border-bottom: 1px solid #ebebeb;
    color: #293363; }
    .basket__name span {
      font-weight: bold;
      color: #000000; }
  .basket__radio {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 50px;
    margin-bottom: 10px;
    padding-right: 5px; }
    .basket__radio:nth-child(3) {
      margin-bottom: 40px;
      border-bottom: 1px solid #ebebeb;
      padding-bottom: 15px; }
    .basket__radio > .radio {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      left: -99999999%;
      top: -9999999999%; }
    .basket__radio > label {
      flex-basis: calc(100%);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      padding-left: 40px;
      position: relative;
      cursor: pointer; }
      .basket__radio > label > i {
        margin-right: 10px; }
      .basket__radio > label::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        right: auto;
        left: 10px;
        box-shadow: 0 0 0 1px #e0e0e0;
        width: 15px;
        height: 15px;
        border: 1px solid #ebebeb;
        border-radius: 50%; }
      .basket__radio > label::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        right: auto;
        left: 12px;
        width: 13px;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
        height: 13px;
        border-radius: 50%;
        background: #f25b2a; }
    .basket__radio .radio:checked + label::after {
      opacity: 1;
      visibility: visible; }
  .basket__input {
    width: 125%;
    display: inline-block;
    height: 33px;
    vertical-align: middle;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    padding: 5px;
    font-size: 0.85em;
    color: #333333;
    outline: none; }
  .basket__product {
    padding: 0px 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #ebebeb; }
  .basket__product-img {
    width: 30%;
    padding: 0px 0px 30% 0px;
    position: relative; }
    .basket__product-img > img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .basket__product-name {
    flex-basis: 40%;
    font-size: 0.8rem;
    color: #000000;
    line-height: 1.33333rem; }
  .basket__product-price {
    font-size: 0.93333rem;
    font-weight: bold;
    color: #293363; }
  .basket__final {
    padding: 30px 10px 0;
    border-bottom: 1px solid #ebebeb; }
    .basket__final > p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      align-items: stretch; }
      .basket__final > p span {
        font-weight: bold; }
  .basket__check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 1px solid #ebebeb; }
    .basket__check > p {
      margin: 0;
      font-size: 1.2rem;
      font-weight: bold; }
      .basket__check > p span {
        color: #f25b2a; }
  .basket__checkbox {
    margin-bottom: 10px;
    padding: 10px; }
    .basket__checkbox > input {
      opacity: 0;
      position: absolute;
      top: -999999%;
      left: -1000000px; }
    .basket__checkbox > label {
      font-size: 0.8rem;
      margin: 0;
      padding-left: 30px;
      line-height: 1.33333rem;
      position: relative;
      cursor: pointer; }
      .basket__checkbox > label::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        right: auto;
        left: 0;
        bottom: auto;
        top: -5px;
        width: 20px;
        height: 20px;
        border: 1px solid #ebebeb;
        border-radius: 3px; }
      .basket__checkbox > label::after {
        content: url(../i/tick.svg);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        left: 0;
        right: auto;
        bottom: auto;
        top: -5px;
        transform: scale(0.8) translate(2px, 0px);
        transform: 0.5s;
        opacity: 0;
        visibility: hidden;
        width: 20px;
        height: 20px; }
    .basket__checkbox > input:checked + label::after {
      visibility: visible;
      opacity: 1; }
  .basket__subcheck {
    font-size: 0.66667rem;
    margin-top: 30px;
    padding-left: 20px; }
  .basket__btn {
    background: #2ac17f;
    border: medium none;
    border-radius: 100px;
    color: #fff !important;
    overflow: hidden;
    font-size: 1.154em;
    font-weight: 400;
    min-height: 43px;
    letter-spacing: 0.04em;
    line-height: unset;
    padding: 10px 0;
    text-transform: initial;
    transition: all 0.2s ease-in 0s;
    display: block;
    width: 93%;
    margin: 20px auto;
    cursor: pointer; }
    .basket__btn:hover {
      background: #1c8256; }
  @media all and (max-width: 1155px) {
    .basket__column {
      flex-basis: 48%;
      margin-bottom: 20px; } }
  @media all and (max-width: 775px) {
    .basket__column {
      flex-basis: 100%; } }

.icon-paylan {
  width: 70px;
  height: 35px;
  background: transparent url("../i/pay1.png") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-przelew {
  width: 70px;
  height: 35px;
  background: transparent url("../i/pay2.png") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-twisto {
  width: 70px;
  height: 35px;
  background: transparent url("../i/pay3.png") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-purse {
  width: 70px;
  height: 35px;
  background: transparent url("../i/pay5.png") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-DHL {
  width: 70px;
  height: 35px;
  background: transparent url("../i/pay6.gif") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.icon-map {
  width: 70px;
  height: 35px;
  background: transparent url("../i/pay7.gif") center center no-repeat;
  background-size: 100% auto;
  display: block; }

.gratis {
  white-space: nowrap;
  text-align: right;
  color: #344860;
  font-size: 1em;
  font-weight: bold; }

.check {
  color: #f25b2a;
  font-size: 1.6rem !important;
  margin: 0; }

.btn-zanznach {
  width: 80%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
  text-transform: none;
  font-size: 1.1em;
  letter-spacing: 0.646px;
  background: #f25b2a;
  border: 1px solid #f25b2a;
  color: #fff !important;
  text-decoration: none;
  font-size: 1em;
  margin: 15px auto 20px;
  display: block;
  padding: 10px 17px;
  font-weight: normal;
  font-family: Lato, Arial;
  overflow: visible;
  text-align: center;
  transition: ease 0.2s all;
  border-radius: 36px; }
  .btn-zanznach:hover {
    background-color: #c4390c; }

.contact {
  margin-top: 100px;
  padding-top: 20px; }
  .contact__body {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    padding: 0px 15px 0px 15px; }
  .contact .h150 {
    text-align: center; }
  .contact__row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch; }
  .contact__column {
    flex-basis: calc(100% / 2.1);
    min-height: 300px; }
  @media all and (max-width: 750px) {
    .contact .h150 {
      margin: 0px auto 20px;
      display: none; }
    .contact__column {
      flex-basis: 100%;
      margin: 0px auto;
      min-height: auto; }
      .contact__column:nth-child(2) {
        position: relative;
        padding: 0px 0px 50% 0px; }
        .contact__column:nth-child(2) iframe {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center; } }

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s; }
  .pop-up__container {
    max-width: 560px;
    min-width: 300px;
    padding: 40px 45px;
    background-color: #ffffff; }
  .pop-up__close {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    top: 20px;
    right: 20px;
    width: 23px;
    left: auto;
    cursor: pointer;
    height: 27px;
    transition: 0.5s; }
    .pop-up__close:hover {
      transform: scale(1.1); }
    .pop-up__close > i {
      width: 100%;
      height: 2px;
      transform: rotate(45deg);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background: #ffffff; }
      .pop-up__close > i:nth-child(2) {
        transform: rotate(-45deg); }
  .pop-up__header {
    margin: 0; }
  .pop-up__title {
    margin-bottom: 11px;
    font-size: 2.4rem;
    line-height: 1.23;
    font-family: "Comfortaa", Arial, sans-serif;
    font-weight: 600;
    color: #000000;
    margin-top: 0;
    text-align: center; }
  .pop-up__subtitle {
    font-size: 1.06667rem;
    line-height: 1.55;
    text-align: center;
    font-family: "Comfortaa", Arial, sans-serif;
    font-weight: 300;
    color: #000000; }
  .pop-up span {
    font-size: 0.93333rem;
    display: block;
    margin: 0px auto;
    padding: 0px 0px 0px;
    text-align: center;
    line-height: 1.55;
    color: #000000; }
    .pop-up span > a {
      color: #d6b56e;
      text-decoration: none; }
      .pop-up span > a:hover {
        text-decoration: underline; }
  @media all and (max-width: 420px) {
    .pop-up__container {
      padding: 20px 5px;
      width: 100%; } }

.form-body {
  width: 100%; }
  .form-body__input {
    display: block;
    width: 100%;
    color: #000000;
    border: 1px solid #ebebeb;
    border-radius: 30px;
    height: 60px;
    margin: 0;
    outline: none;
    padding: 0 20px;
    font-size: 1.06667rem;
    line-height: 1.33;
    width: 100%;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    margin-bottom: 1.66667rem; }
  .form-body__btn {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: none;
    font-family: inherit;
    font-size: inherit;
    background: transparent;
    cursor: pointer;
    color: #ffffff;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #293363;
    border-radius: 2rem;
    margin: 1.66667rem 0;
    font-size: 1.06667rem;
    text-align: center;
    font-family: "Comfortaa", Arial, sans-serif;
    padding: 0 60px;
    box-sizing: border-box;
    transition: 0.5s; }
    .form-body__btn:focus {
      outline: none; }
    .form-body__btn:hover {
      background-color: #13172d; }

._pop-active {
  opacity: 1;
  visibility: visible; }
